print("Добрый день! Сегодня я ваш консультант по выбору смартфона!")
print("-"*30)
# Ввод бюджета
print("Введите ваш бюджет в рублях: ")
b_input = input()
b = 0

# Проверка бюджета
if b_input.isdigit():
    b = int(b_input)
else:
    b = 20000  # По дефолту

if b <= 0:
    b = 20000

# Для чего требуется смартфон?
print("-"*30)
print("Для чего нужен телефон?")
print("1 - Для постоянного использования")
print("2 - Для работы и учебы")
print("3 - Для фото и видео")
print("4 - Для игр")
print("-"*30)
print("Введите номер (1-4): ")
purp_input = input()
purp = 1  # По дефолту

# Проверка назначения
if purp_input == "1":
    purp = 1
elif purp_input == "2":
    purp = 2
elif purp_input == "3":
    purp = 3
elif purp_input == "4":
    purp = 4
else:
    purp = 1

# Ввод бренда
print("-"*30)
print("Какой бренд вы бы хотели у своего телефона? (Нажмите 'Enter' если ничего не предпочитаете): ")
brand = input()
if brand == "":
    brand = "любой" # По дефолту

# Категория по бюджету
level = ""
if b < 15000:
    level = "бюджетный"
elif b <= 35000:
    level = "средний"
else:
    level = "премиум"
print("-"*30)
print(f"Ваш бюджет: {b} р.")
print(f"Категория: {level}")
print(f"Предпочитаемый брэнд: {brand}")
print("-"*30)

# Учет бренда
if brand != "любой":
    print(f"Учитываем ваш выбор бренда: {brand}")
    if "xia" in brand.lower() or "ксиа" in brand.lower() or "сяо" in brand.lower():
        if level == "бюджетный":
            print("Рекомендуем: Xiaomi Redmi Pad SE")
            print("Цена: около 10600 р.")
            print("Почему?: Планшет с диагональю 8.7, 64 ГБ память, Частота 90 ГЦ")
        elif level == "средний":
            print("Рекомендуем: Телефон Xiaomi 14T")
            print("Цена: около 32400 р.")
            print("Почему?: Невероятная камера, Минимальные рамки экрана, 12 Гб ОЗУ")
        else:
            print("Рекомендуем: Смартфон realme GT7 Pro")
            print("Цена: около 69000 р.")
            print("Почему?: Full HD, 512 ГБ памяти, Высокая производительность")
    elif "iph" in brand.lower() or "айф" in brand.lower() or "app" in brand.lower() or "эпл" in brand.lower():
        if level == "бюджетный":
            print("Рекомендуем: Apple iPhone 7")
            print("Цена: около 11000 р.")
            print("Почему?: 128 ГБ Память, Отличная камера для своей цены, Чистый звук")
        elif level == "средний":
            print("Рекомендуем: Apple iPhone 13 mini")
            print("Цена: около 35000 р.")
            print("Почему?: Ёмкость батареи 2438 мА/ч, 256 ГБ памяти, OLED-дисплей")
        else:
            print("Рекомендуем: Apple iPhone 16")
            print("Цена: около 67000 р.")
            print("Почему?: 50 мп камера, Видеосъёмка 4к, 8 ГБ ОЗУ, До 40 часов работы")
    elif "sams" in brand.lower() or "самс" in brand.lower():
        if level == "бюджетный":
            print("Рекомендуем: Samsung Galaxy A16")
            print("Цена: около 15000 р.")
            print("Почему?: 6.7 диагональ, Быстрая зарядка, FHD+ Super AMOLED Дисплей")
        elif level == "средний":
            print("Рекомендуем: Смартфон Samsung Galaxy A56")
            print("Цена: около 35200 р.")
            print("Почему?: Аккумулятор 5000 мА/ч, камера 50+12Мп, Частота 120 ГЦ")
        else:
            print("Рекомендуем: Samsung Galaxy S25 Ultra")
            print("Цена: около 74900 р.")
            print("Почему?: 12 ГБ ОЗУ, Ультрапрочный, Мощный процессор Snapdragon")
    else:
        print(f"К сожалению - {brand}, не входит в число наших рекомендуемых телефонов, но мы это исправим!")
else: 
    print("Наше предложение:") # Рекомендации (к сожалению)
    # <=15000
    if level == "бюджетный":
        if purp == 4:  # игры
            print("Рекомендуем: TECNO POVA 7 - Для ваших игр")
            print("Цена: около 15000 р.")
            print("Почему?: Большой экран, 8 ГБ ОЗУ")
        elif purp == 3:  # фото
            print("Рекомендуем: OPPO A5")
            print("Цена: около 10000 р.")
            print("Почему?: 2 Камеры 50 Мп, 256 ГБ")
        elif purp == 2:  # работа
            print("Рекомендуем: REDMI 15")
            print("Цена: около 13000 р.")
            print("Почему?: Надежный, лёгкий, NFC")
        else:  # постоянно
            print("Рекомендуем: Xiaomi Redmi Note 14")
            print("Цена: около 15000 р.")
            print("Почему?: Отличный телефон в соотношении цена=качество")

    # <= 40000
    elif level == "средний":
        if purp == 4:  #игры
            print("Рекомендуем: Xiaomi Poco X7 Pro 5G")
            print("Цена: около 25600 р.")
            print("Почему?: Сильный процессор на базе mediatek, 12 ГБ ОЗУ")
        elif purp == 3:  #фото
            print("Рекомендуем: HONOR 200")
            print("Цена: около 32000 р.")
            print("Почему?: Лучшая камера в своем классе, 3 Камеры, 512 ГБ памяти")
        elif purp == 2:  #работа
            print("Рекомендуем: Samsung Galaxy S24 FE")
            print("Цена: около 36000 р.")
            print("Почему?: Частота 120 Гц, 6.7 Диагональ, Время работы до 21 часа")
        else:  # постоянно
            print("Рекомендуем: HONOR X9d")
            print("Цена: около 32600 р.")
            print("Почему?: Прочный, Стильный, Защита от падений, пыли и влаги")

    # >40000
    else:
        if level == 4:  #игры
            print("Рекомендуем: Realme GT7")
            print("Цена: около 51300 р.")
            print("Почему?: Частота 120 Гц, 2к Разрешение, 7700 мм2 Система охлаждения")
        elif level == 3:  #фото
            print("Рекомендуем: Apple iPhone 16")
            print("Цена: около 62900 р.")
            print("Почему?: Лучшая камера 48+12 Мп, Зум до 25х")
        elif level == 2:  #работа
            print("Рекомендуем: Google Pixel 9")
            print("Цена: около 57500 р.")
            print("Почему?: Чёткий OLED-дисплей, Ёмкость аккумулятора 4700 мА/ч")
        else:  #постоянно
            print("Рекомендуем: Huawei Mate 70 Pro")
            print("Цена: около 64900 р.")
            print("Почему?: Новый дизайн, встроенный ИИ-помощник, 6.9 диагональ")

# Меню повторного запроса
print("-"*30)
print("Хотите изменить ввод? (да/нет):")
change = input().lower()
if change == "да" or change == "yes":
    print("-"*30)
    print("Перезапустите программу для нового ввода.")
else:
    print("Вас всё устроило в нашем обслуживании?:") # Отзыв о нашей программе
    mean = input()
    if mean.lower() == "да" or mean.lower() == "yes":
        print("-"*30)
        print("Спасибо за использование нашего консультанта!")
        print("Удачных покупок!")
    else:
        print("-"*30)
        print("Мы учтём ваше мнение, спасибо за отзыв!")
        print("Удачных покупок!")